<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <title>Vue-dischi Milestone 2</title>
</head>
<body>
    <div id="app">
        <header>
            <div class="ms_header">
                <div class="container-fluid">
                    <div class="ms_icon">
                        <img src="./img/Spotify_icon.png" alt="">
                    </div>
                </div>
            </div>
        </header>
    
        <main>
            <button @click="creaEmail">Genera 10 email</button> 
            <div class="container-dischi">
                <div 
                v-for="(item, indice) in Arraydischi"
                class='ms_boxdisco'>
                    <img :src="item.poster"/>
                    <h2>{{item.title}}</h2>
                    <div>
                        <p>{{item.author}}</p>
                        <p>{{item.year}}</p>
                    </div>
                </div>
            </div>
    </div>
    
    
    </main>




    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./myscript.js"></script>
</body>
</html>